# Adactin_Cucumber

./: pom.xml
Reports/: html_Report  html_Report.html  report.json
src/test/java/com/adactin/baseclass/: BaseClass.java
src/test/java/com/adactin/helper/: ConfigurationReader.java  FileReaderManager.java  PageObjectManager.java
src/test/java/com/adactin/pom/: BookHotel.java  BookedItenary.java  SelectHotel.java  SignInPage.java  searchHotel.java
src/test/java/com/adactin/runner/: TestRunner.java
src/test/java/com/adactin/stepdefenition/: stepdefenition.java
src/test/java/pojo/: pojoA.java  pojoB.java
src/test/resources/Reports/json/: login.json
